sonar.projectKey=amitastreait_salesforce-dev-sec-ops-github
sonar.organization=amitastreait-github

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=salesforce-dev-sec-ops-github
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# sonar.sources=.

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=force-app/main/default

# Exclude unit tests from scans
sonar.exclusions=**/*Test.cls

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Comma-separated paths to directories containing test source files.
sonar.apex.coverage.reportPath=test-result-codecoverage.json

sonar.analysis.mode=publish